# IA

./: README.md  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
.circleci/: config.yml  settings.xml
0.0.1-SNAPSHOT/: index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  project-info.html  source-repository.html  team-list.html
com/innovanon/ia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/ia/0.0.1/: ia-0.0.1.pom.md5  ia-0.0.1.pom.sha1
com/innovanon/ia/0.0.1-SNAPSHOT/: ia-0.0.1-20201027.225108-1.pom.asc  ia-0.0.1-20201027.225108-1.pom.md5  ia-0.0.1-20201027.225312-1.pom.asc  ia-0.0.1-20201027.225918-1.pom.asc  ia-0.0.1-20201027.225918-1.pom.sha1  ia-0.0.1-20201027.230150-1.pom.asc  ia-0.0.1-20201027.231027-1.pom  ia-0.0.1-20201027.231027-1.pom.asc  ia-0.0.1-20201027.231027-1.pom.md5  ia-0.0.1-20201027.231027-1.pom.sha1  ia-0.0.1-20201027.231621-1.pom  ia-0.0.1-20201027.231621-1.pom.asc  ia-0.0.1-20201027.231621-1.pom.md5  ia-0.0.1-20201027.231621-1.pom.sha1  ia-0.0.1-20201027.235422-1.pom.asc  ia-0.0.1-20201027.235422-1.pom.md5  ia-0.0.1-20201027.235422-1.pom.sha1  ia-0.0.1-20201028.031521-1.pom  ia-0.0.1-20201028.031521-1.pom.asc  ia-0.0.1-20201028.031521-1.pom.md5  ia-0.0.1-20201028.031521-1.pom.sha1  ia-0.0.1-20201028.033909-1.pom.asc  ia-0.0.1-20201028.033909-1.pom.md5  ia-0.0.1-20201028.035610-1.pom.asc  ia-0.0.1-20201028.040419-1.pom.asc  ia-0.0.1-20201028.044336-1.pom  ia-0.0.1-20201028.044336-1.pom.asc  ia-0.0.1-20201028.044336-1.pom.sha1  ia-0.0.1-20201028.044800-1.pom.asc  ia-0.0.1-20201028.044800-1.pom.md5  ia-0.0.1-20201028.044800-1.pom.sha1  ia-0.0.1-20201028.051844-1.pom  ia-0.0.1-20201028.051844-1.pom.asc  ia-0.0.1-20201028.051844-1.pom.md5  ia-0.0.1-20201028.051844-1.pom.sha1  ia-0.0.1-20201028.053429-1.pom  ia-0.0.1-20201028.053429-1.pom.asc  ia-0.0.1-20201028.053429-1.pom.md5  ia-0.0.1-20201028.053429-1.pom.sha1  ia-0.0.1-20201028.053703-1.pom  (+125 more)
com/innovanon/ia/0.0.2-SNAPSHOT/: ia-0.0.2-20201031.044902-1.pom.md5  ia-0.0.2-20201031.044902-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
